{
  "name": "@bsgames/cue-example-game-ui-showcase",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "imports": {
    "#showcase/*": "./src/*"
  },
  "scripts": {
    "build": "node ../scripts/build-oms.ts build",
    "test": "node ../scripts/build-oms.ts test && node --test scripts/item-hotbar.test.ts"
  },
  "dependencies": {
    "@bsgames/cue": "link:../../cc-extension-cue/packages/runtime"
  },
  "devDependencies": {
    "@bsgames/oms-plugin-cue": "link:../../cc-extension-cue/packages/oms-plugin-cue",
    "@oms/plugin": "link:U:/Repos/codex-worktrees/d3b7/cc-extension-oh-my-script/packages/plugin"
  },
  "creator": {
    "version": "3.8.7"
  },
  "uuid": "72d1b025-bf05-4afc-a73d-ce398ea592dd",
  "vortex": {
    "name": "Cue Game UI Showcase",
    "type": "3d"
  }
}
